<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://crustier-twists.000webhostapp.com/imagenes/sopa.png" type="image/x-icon">
    <title>Platos Fuertes</title>
</head>

<body>
    <nav>
        <ul>
            
            <li><a href="Estructura_reserva.html">Reservación</a></li>

           
            <li>
                <a href="Carrito_compras.html">Carrito compras</a>
            </li>
            <li>
                <a href="Proceso_Compra.html">Categorias</a>
            </li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Registro</a></li>

        </ul>
    </nav>

    <header>
        <h1>
            <img width="176px" src="https://crustier-twists.000webhostapp.com/imagenes/propuesta.png"
            alt="Logo_restaurante"/>
            
        </h1>
        <h1>PLATOS FUERTES</h1>
      <h3>hola</h3>
    </header>
    
    <main>
        
    <!--para que me ocupe dos espacios de fila y solo aparezca un nombre de juan, utilizo rowspan-->
   <img width="128px" height="120px"
        src="https://crustier-twists.000webhostapp.com/ciclo3/imagenes-menu/platos-fuertes/Bandeja%20act.png"/>
    
    <img width="128px" height="120px" src="https://crustier-twists.000webhostapp.com/ciclo3/imagenes-menu/platos-fuertes/arroz.PNG" 
    alt="Arroz tradicional"/>

    <img width="128px" height="120" src="https://crustier-twists.000webhostapp.com/ciclo3/imagenes-menu/platos-fuertes/cabro%20act.png" 
        alt="Cabrito Santandereano">    

    <br><br>
    <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />  
    <button type="button" name="añadir">Añadir +</button>    
    <!-- <td>Bandeja Paisa, orgullosamente colombiano,desde el campo a tu mesa</td> -->
    
    <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
    <button type="button" name="añadir">Añadir +</button>

    <img width="64px" src="estructura_menu/5.png" alt="Añadir a Carrito +" />
    <button type="button" name="añadir">Añadir +</button>


           

<!-- Arroz con pollo: Un plato muy querido por los colombianos,con vegetales frescos,especias,
    pollo,arroz y mucho sabor -->
    
<br><br>
        
  
        

    <!-- Cabro:(al horno, con pepitoria,yuca,arepa y ensalada;Asado -->
        <!-- a la plancha,Sudada o Frita) -->
    </main>

    
</body>